net: "models/color_constancy/train_val_gehler_482.prototxt"
test_iter: 100
test_interval: 1000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.5
# stepsize should also be lower, as we're closer to being done
stepsize: 500
display: 20
max_iter: 100000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/color_constancy/color_constancy"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
